# website-searcher

./: README.md  pom.xml
src/main/java/com/websearcher/: AppUtils.java  Constants.java  IOUtils.java  ResultCollector.java  UrlProcessor.java  WebSearcherApp.java
src/main/java/com/websearcher/impl/: IOUtilsImpl.java  ResultCollectorImpl.java  UrlProcessorImpl.java  WebSearcherModule.java
src/test/java/com/websearcher/: AppTest.java
src/test/java/com/websearcher/impl/: ResultCollectorImplTest.java  UrlProcessorImplTest.java
